{
  "name": "google-maps-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reach/combobox": "^0.16.5",
    "@react-google-maps/api": "^2.7.0",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-google-autocomplete": "^2.6.1",
    "use-places-autocomplete": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.17",
    "@types/react": "^17.0.39",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "typescript": "^4.5.5"
  }
}
